# BilerRaportTool

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/ib315168/bilertool/: Main.java  Start.java
src/main/java/com/ib315168/bilertool/dao/: BilDao.java  Dao.java  DaoManager.java  UserDao.java
src/main/java/com/ib315168/bilertool/model/: Bil.java  Model.java  ModelManager.java
src/main/java/com/ib315168/bilertool/view/: AddViewController.java  BilerViewController.java  LoginViewController.java  ViewFactory.java  ViewHandler.java
src/main/java/com/ib315168/bilertool/viewmodel/: AddViewModel.java  BilerViewModel.java  LoginViewModel.java  ViewModelFactory.java
src/main/resources/com/ib315168/bilertool/view/: BilerView.fxml  LoginView.fxml
